package stepik.basic_syntax

/* 2.8 Условный оператор. Часть 2. Комбинирование



Доработайте программу - калькулятор транспортного налога для использования как легкового так и грузового автомобиля:

    Пользователь вводит значение true или false - является ли транспортное средство грузовым. Значение true - соответствует грузовому автомобилю, а значение false - легковому.
    Пользователь вводит мощность двигателя (л.с.)
    Программа вычисляет налог, умножая кол-во л.с. введенное пользователем на соответствующую ставку. Обратите внимание - ставка для грузовых и легковых автомобилей разная.
    Программа выводит в консоль:

    Вид ТС: _ автомобиль

    Мощность двигателя: _ л.с.

    Налоговая ставка: _ руб./л.с.

    Сумма налога: _ руб.

Действующие ставки:

Легковые автомобили:

    <=100л.с. - 10 руб. / л.с
    >100л.с. - 34 руб. / л.с
    >150л.с. - 49 руб. / л.с
    >200л.с. - 75 руб. / л.с
    >250л.с. - 150 руб. / л.с

Грузовые автомобили:

    <=100л.с. - 25 руб. / л.с
    >100л.с. - 40 руб. / л.с
    >150л.с. - 50 руб. / л.с
    >200л.с. - 65 руб. / л.с
    >250л.с. - 85 руб. / л.с

Sample Input 1:

true
280

Sample Output 1:

Вид ТС: грузовой автомобиль
Мощность двигателя: 280 л.с.
Налоговая ставка: 85 руб./л.с.
Сумма налога: 23800 руб.

Sample Input 2:

false
250

Sample Output 2:

Вид ТС: легковой автомобиль
Мощность двигателя: 250 л.с.
Налоговая ставка: 75 руб./л.с.
Сумма налога: 18750 руб.






*/
//fun main() {
//    print("The weather is good today? false/true: ")
//    val isGoodWeather = readln().toBoolean()
//    print("What time is it now?: ")
//    val timeNow = readln().toInt()
//    val isDay = timeNow < 22 && timeNow > 5
//    val isNight = timeNow >= 22 || timeNow <= 5
//    if (isDay && isGoodWeather) {
//        println("Go for walk!")
//    } else if (isDay && !isGoodWeather) {
//        println("Go to read book.")
//
//    } else {
//        println("Go to sleep!")
//    }
//
//
//}


fun main() {

}

//fun main() {
//    print("Введите сумму денег в кармане: ")
//    val haveMoney = readln().toIntOrNull() ?: 0
//    print("Ответьте - голодны ли Вы? true/false: ")
//    val haveHunger = readln().toBoolean()
//
//    if (haveHunger && haveMoney > 500) {
//        println("Кпите пиццу")
//    } else if (haveHunger && haveMoney < 500) {
//        println("Купите доширак")
//    } else if (!haveHunger && haveMoney > 500) {
//        println("Сходите в кино")
//    } else {
//        println("Сходите на прогулку")
//    }
//}

/*
📑 Cheat Sheet по уроку 2.8

ШПАРГАЛКА:
*/